# orbiscode

./: .editorconfig  .env  .gitignore  .gitlab-ci.yml  .yamllint.yaml  README.md  README.mdZone.Identifier  buildAndDeploy.sh  dev-backend.sh  dev-frontend-to-dev-backend.sh  dev-frontend.sh  get-token.sh  logs.sh  package-lock.json  package.json  pom.xml  read-env-config.sh  shutdown.sh  sonar-ci.sh  startup.sh
