APP_NAME=qu-seed

BUILD_ENV_IMAGE=orbis-u/build-env-u
BUILD_ENV_VERSION=84.4200.2

KEYCLOAK_CLIENT=orbis-u-webclient
KEYCLOAK_REALM=orbis
KEYCLOAK_URL=https://ls000399.dedalus.lan/auth

# TRUSTED_ENVIRONMENTS contains all FQDN's of external environments which
# contains a different root CA certificate as the local environment. The
# root CA certificates of the listed environments will be trusted by uctl.sh.
#
# If TRUSTED_ENVIRONMENTS is not defined or one of the external environments
# is not listed, the applications throws a pki trust error, because they
# don't trust the root CA certificate of external defined environments - for
# example of EXTERNAL_KEYCLOAK_URL or KEYCLOAK_URL.
#
TRUSTED_ENVIRONMENTS="${TRUSTED_ENVIRONMENTS} ls000399.dedalus.lan"

TZ=Europe/Berlin